# master-kotlin

./: README.md
learn-kotlin/: build.gradle  settings.gradle
learn-kotlin/src/main/java/com/learning/junit/functionalInterfaces/: Main.java
learn-kotlin/src/main/java/com/learning/junit/generics/: Main.java
learn-kotlin/src/main/java/com/learning/junit/patterns/flyweight/: Main.java
learn-kotlin/src/main/java/com/learning/junit/patterns/iterator/: BikeList.java  Main.java
learn-kotlin/src/main/java/com/learning/junit/streams/: Main.java  PatternMain.java
learn-kotlin/src/main/kotlin/advent_2021/: day1.kt  day1b.kt  day2.kt  day3.kt
learn-kotlin/src/main/kotlin/advent_challenge/: Main.kt  common.kt  day2.kt  day3.kt
learn-kotlin/src/main/kotlin/algorithms/: Node.kt  Recursion.kt
learn-kotlin/src/main/kotlin/amazon/s3/: Main.kt  Main_File.kt  S3Handler.kt
learn-kotlin/src/main/kotlin/com/learn/junit/: Money.kt
learn-kotlin/src/main/kotlin/completableFuture/: Combine.kt  Main.kt  Main2.kt  MultipleFutures.kt
learn-kotlin/src/main/kotlin/completableFuture/executors/: ScheduledOnes.kt
learn-kotlin/src/main/kotlin/coroutines/: Main.kt  structured_concurrency.kt  waiting_for_job.kt  writeToFile.kt
learn-kotlin/src/main/kotlin/csv/: Main.kt
learn-kotlin/src/main/kotlin/dsl/: Car.kt  simpleDsl.kt
learn-kotlin/src/main/kotlin/helper/: scratch.kt
learn-kotlin/src/main/kotlin/lists/: Main.kt
learn-kotlin/src/main/kotlin/objectExpression/: Main.kt
learn-kotlin/src/main/kotlin/patterns/chainOfResponsibility/: CEO.kt  Demo.kt  Director.kt  Handler.kt  Request.kt  RequestType.kt  VP.kt
learn-kotlin/src/main/kotlin/patterns/command/: AllLightsCommand.kt  Command.kt  CommandDemo.kt  Light.kt  OnCommand.kt  Switch.kt  ToggleCommand.kt
learn-kotlin/src/main/kotlin/patterns/decorator/: Client.kt  DressingDecorator.kt  MeatDecorator.kt  Sandwich.kt  SandwichDecorator.kt  SimpleSandwich.kt
learn-kotlin/src/main/kotlin/patterns/observer/: Demo.kt  MessageStream.kt  Observer.kt  PhoneClient.kt  Subject.kt  TabletClient.kt
learn-kotlin/src/main/kotlin/standardlibrary/: Companion_main.kt  Extensions_main.kt  Inheritance.kt  Main.kt
learn-kotlin/src/main/kotlin/tornadofx/: Main.kt
learn-kotlin/src/test/java/streams/: BinaryTreeTest.kt  DateTest.java  SelectionSort.java  StreamsTest.java
learn-kotlin/src/test/kotlin/com/learn/junit/: JsonObjectTest.kt  LearningTest.kt  MoneyTest.kt  ReverseStringTest.kt
(+4 files in other folders)
